create table customer(
cno int(3) primary key,
cname varchar(10),
city varchar(10),
gender char(1) check(gender in('m','f'))); 

insert into customer values
(1,'Alice','Pune','f'),
(2,'Ben','Pune','m'),
(3,'Chris','Mumbai','m'),
(4,'David','Delhi','m'),
(5,'Elcid','Jaipur','f');

create table orders(
ono int(3) primary key,
odate date,
oamt int(5),
ostatus char(1) check(ostatus in ('p','d','r','c')),
cno int(3),
foreign key(cno) references customer(cno));

insert into orders values
(1,    '2024-12-12',   3000,   'd',  1),
(2,    '2024-12-15',   3000,   'r',  1),
(3,    '2024-12-15',   5000,   'r',  2),
(4,    '2024-12-15',   6000,   'p',  2),
(5,    '2024-12-18',   8000,   'p',  2),
(6,    '2024-12-19',   8000,   'p',  3),
(7,    '2024-12-20',   9000,   'd',  4),
(8,    '2024-12-25',   5000,   'd',  4),
(9,    '2024-12-28',   6000,   'r',  4);


q) display order details of customer 'Alice'

Solutions
step 1 : vanila flavour (select *)
select *
from 
customer
inner join
orders
on customer.cno=orders.cno;

step 2: row filtering using "where clause"
select *
from 
customer
inner join
orders
on customer.cno=orders.cno
where cname like 'Alice';

step 3: column filtering 
select ono,odate,oamt,ostatus
from 
customer
inner join
orders
on customer.cno=orders.cno
where cname like 'Alice';


q) display gender wise order count
Solutions
select gender,count(*) as 'Number Of Orders'
from 
customer
inner join
orders
on customer.cno=orders.cno
group by gender


q) display name of customer who has not placed any order

step 1 : (use left join)
select *
from 
customer
left join
orders
on customer.cno=orders.cno;

step 2:  row filtering
select *
from 
customer
left join
orders
on customer.cno=orders.cno
where ostatus is null;

step 3 : column filtering
select cname
from 
customer
left join
orders
on customer.cno=orders.cno
where ostatus is null;

q) show count of orders status wise
select ostatus,count(*)
from orders
group by ostatus;


q) display  total revenue generated from Pune
select sum(oamt)
from customer c
join
orders o
on c.cno=o.cno
where city like 'Pune'

q) display  total revenue generated from each city
select city,sum(oamt)
from customer c
join
orders o
on c.cno=o.cno
group by city;


SELECT city, sum( oamt )
FROM customer c
JOIN orders o ON c.cno = o.cno
WHERE ostatus
IN (
'p', 'd'
)
GROUP BY city
ORDER BY sum( oamt ) DESC


create table emp1(eno  int(3) primary key, ename  varchar(10), sal int(4),  bosseno int(3));
insert into emp1 values
(1,        'Alice',      1800,   null),
(2,        'Ben',        900,   1),
(3,        'Chris',      900,   1),
(4,        'David',      500,   2),
(5,        'Elcid',      500,   2),
(6,        'Frank',      500,   3);


Self Join 

SELECT e1.ename AS 'Employee name', e2.ename AS 'Boss Name'
FROM emp1 e1
JOIN emp1 e2 
ON e1.bosseno = e2.eno
				
			e1
(1,        'Alice',      1800,   null),
(2,        'Ben',        900,   1),
(3,        'Chris',      900,   1),
(4,        'David',      500,   2),
(5,        'Elcid',      500,   2),
(6,        'Frank',      500,   3);

           e2
(1,        'Alice',      1800,   null),
(2,        'Ben',        900,   1),
(3,        'Chris',      900,   1),
(4,        'David',      500,   2),
(5,        'Elcid',      500,   2),
(6,        'Frank',      500,   3);

create view newyeargift
as
select empname,gender,dob from emp;

insert into newyeargift values('Raj','m','2000-01-01');